# grails-clothing-tool

./: .gitignore  README.md  build.gradle  deploy_api.sh  settings.gradle
api/: load_skus.py  save_products.py  save_products_v2.py  save_products_v3.py  update_descriptions.py
api/data/: data.json
api/debug/: sku_duplicates.py
api/domain/: Brands.py  Categories.py  DatabaseConnector.py  Genders.py  Images.py  Prices.py  ProductSizes.py  ProductStyles.py  Products.py  Sizes.py  Styles.py  Variants.py  Websites.py
api/logs/: cleaning.txt  cleaning2.txt  data.json
api/misc/: insert_obj_queries.py
grails-app/assets/javascripts/components/: async-loading.js  drawer.js
grails-app/assets/javascripts/pages/: labelling.js
grails-app/assets/stylesheets/layout/: main.css
grails-app/assets/stylesheets/login/: main.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/controllers/db/: ApplicationAPIController.groovy  ComputerVisionController.groovy  DatabaseController.groovy  HelpController.groovy  HomeController.groovy  LoginController.groovy  LogoutController.groovy
grails-app/domain/admin/: Role.groovy  Server.groovy  User.groovy  UserRole.groovy
grails-app/domain/analytics/: FeatureGroups.groovy  FeatureImages.groovy  Features.groovy  SimilarityFunctions.groovy  SimilarityScores.groovy
grails-app/domain/api/: ApiEndpoints.groovy  ApiParameters.groovy  ApiRequests.groovy
grails-app/domain/db/: Brands.groovy  Categories.groovy  Genders.groovy  Images.groovy  ObjectDetections.groovy  Prices.groovy  ProductSizes.groovy  ProductStyles.groovy  Products.groovy  Requestmap.groovy  Sizes.groovy  Styles.groovy  Variants.groovy  Websites.groovy
grails-app/init/db/: Application.groovy  BootStrap.groovy
grails-app/scripts/: crawlers-stats.py
grails-app/services/admin/: UserService.groovy
grails-app/services/aws/: DynamoService.groovy
grails-app/services/db/: ApplicationAPIService.groovy  ComputerVisionService.groovy  DatabaseService.groovy
grails-app/services/utils/: ApplicationService.groovy  BashService.groovy  JsonService.groovy
grails-app/views/applicationAPI/: createEndpoint.gsp  createRequest.gsp  endpoints.gsp  requests.gsp
grails-app/views/computerVision/: _image-grid.gsp  _manual-labelling.gsp  _validation-image-grid.gsp  _validation-labelling.gsp  labelling-index.gsp  labelling.gsp  similarity.gsp
grails-app/views/database/: _sqlTable.gsp  crawlers.gsp  index.gsp  queries.gsp
grails-app/views/help/: index.gsp
grails-app/views/home/: index.gsp
grails-app/views/layouts/: _navbar.gsp  _subnavbar.gsp  login.gsp  main.gsp
grails-app/views/login/: auth.gsp
src/test/groovy/admin/: RoleSpec.groovy  ServerSpec.groovy  UserRoleSpec.groovy  UserServiceSpec.groovy  UserSpec.groovy
(+42 files in other folders)
