<li class="nav-item active">
  <a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="/database/index" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Database</a>
  <div class="dropdown-menu" aria-labelledby="dropdown01">
    <a class="dropdown-item" href="/database/index">Overview</a>
    <a class="dropdown-item" href="/database/crawlers">Crawlers</a>
    <a class="dropdown-item" href="/database/queries">SQL Query</a>
  </div>
</li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="/computerVision/index" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Computer Vision</a>
  <div class="dropdown-menu" aria-labelledby="dropdown01">
    <a class="dropdown-item" href="/computerVision/labelling">Labelling</a>
    <a class="dropdown-item" href="/computerVision/similarity">Similarity</a>
  </div>
</li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="/applicationAPI/index" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">API</a>
  <div class="dropdown-menu" aria-labelledby="dropdown01">
    <a class="dropdown-item" href="/applicationAPI/requests">Requests</a>
    <a class="dropdown-item" href="/applicationAPI/endpoints">Endpoints</a>
  </div>
</li>
%{-- <li class="nav-item">
  <a class="nav-link" href="#">Notifications</a>
</li> --}%